'#'=19
'('=42
')'=43
'*'=15
'+'=13
','=29
'-'=14
'->'=11
'.'=32
'/'=16
':'=24
'<->'=12
'='=39
'=>'=34
'['=27
']'=28
'above'=41
'activity'=30
'and'=31
'below'=44
'change'=45
'entity'=20
'global.'=36
'into'=35
'is'=46
'let'=37
'not'=47
'number'=17
'on'=33
'process'=40
'rawsource'=25
'set'=38
'sink'=26
'source'=23
'string'=18
'{'=21
'}'=22
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
