# edu.dtu.s144874.thesis.ppid

./: .gitignore  .project  maven,eclipse,xtext  pom.xml
edu.dtu.s144874.thesis.ppid/: .project  plugin.xml  pom.xml
edu.dtu.s144874.thesis.ppid.ide/: .project  pom.xml
edu.dtu.s144874.thesis.ppid.ide/src-gen/edu/dtu/s144874/thesis/ppid/ide/: AbstractPpidIdeModule.java
edu.dtu.s144874.thesis.ppid.ide/src/edu/dtu/s144874/thesis/ppid/ide/: PpidIdeModule.java  PpidIdeSetup.java
edu.dtu.s144874.thesis.ppid.target/: .project  edu.dtu.s144874.thesis.ppid.target.target  pom.xml
edu.dtu.s144874.thesis.ppid.tests/: .project  pom.xml
edu.dtu.s144874.thesis.ppid.tests/src-gen/edu/dtu/s144874/thesis/ppid/tests/: PpidInjectorProvider.java
edu.dtu.s144874.thesis.ppid.tests/src/edu/dtu/s144874/thesis/ppid/cases/smartfactory/tests/: ApplicationSmartFactory.xtend  SiddhiQuerySmartFactoryIntegrationTest.xtend  SiddhiQuerySmartFactoryUnitTest.xtend  SmartFactoryParseTest.xtend  SmartFactotyParseTest.xtend
edu.dtu.s144874.thesis.ppid.tests/src/edu/dtu/s144874/thesis/ppid/tests/: PpidParsingTest.xtend
edu.dtu.s144874.thesis.ppid.tests/src/edu/dtu/s144874/thesis/ppid/tests/cases/smartfactory/: ApplicationSmartFactory.xtend  ParseTestSmartFactoty.xtend  SiddhiQueryIntegrationTestSmartFactory.xtend  SiddhiQueryUnitTestSmartFactory.xtend
edu.dtu.s144874.thesis.ppid.tests/xtend-gen/edu/dtu/s144874/thesis/ppid/tests/: .PpidParsingTest.xtendbin  PpidParsingTest.java
edu.dtu.s144874.thesis.ppid.ui/: .project  plugin.xml  pom.xml
edu.dtu.s144874.thesis.ppid.ui.tests/: .project  pom.xml
edu.dtu.s144874.thesis.ppid.ui/src-gen/edu/dtu/s144874/thesis/ppid/ui/: AbstractPpidUiModule.java  PpidExecutableExtensionFactory.java
edu.dtu.s144874.thesis.ppid.ui/src-gen/edu/dtu/s144874/thesis/ppid/validation/: PpidValidatorConfigurationBlock.java
edu.dtu.s144874.thesis.ppid.ui/src/edu/dtu/s144874/thesis/ppid/ui/: PpidUiModule.java
edu.dtu.s144874.thesis.ppid.web/: .project  pom.xml
edu.dtu.s144874.thesis.ppid.web/WebRoot/: index.html
edu.dtu.s144874.thesis.ppid.web/src-gen/edu/dtu/s144874/thesis/ppid/web/: AbstractPpidWebModule.java
edu.dtu.s144874.thesis.ppid.web/src/edu/dtu/s144874/thesis/ppid/web/: PpidServlet.java  PpidWebModule.java  PpidWebSetup.java  ServerLauncher.java
edu.dtu.s144874.thesis.ppid/.launch/: Generate Ppid (ppid) Language Infrastructure.launch  Launch Runtime Eclipse.launch
edu.dtu.s144874.thesis.ppid/src-gen/edu/dtu/s144874/thesis/ppid/: AbstractPpidRuntimeModule.java  Ppid.xtextbin  PpidStandaloneSetupGenerated.java
edu.dtu.s144874.thesis.ppid/src-gen/edu/dtu/s144874/thesis/ppid/ppid/: ArrayType.java  Connections.java  EndRule.java  Entity.java  EntityReference.java  ExtendedRule.java  Model.java  Output.java  OutputProperty.java  OutputValue.java  PpidFactory.java  PpidPackage.java  PrimitiveType.java  Process.java  Property.java  PropertyReference.java  Rule.java  SimpleDataType.java  Sink.java  Source.java  SourceUpdate.java  StartRule.java  Type.java  Update.java  UpdateAbove.java  UpdateBelow.java  UpdateChange.java  UpdateIs.java  UpdateNot.java
edu.dtu.s144874.thesis.ppid/src-gen/edu/dtu/s144874/thesis/ppid/scoping/: AbstractPpidScopeProvider.java
edu.dtu.s144874.thesis.ppid/src/edu/dtu/s144874/thesis/ppid/: GeneratePpid.mwe2  Ppid.xtext  PpidRuntimeModule.java  PpidStandaloneSetup.java
(+70 files in other folders)
