Manifest-Version: 1.0
Automatic-Module-Name: edu.dtu.s144874.thesis.ppid
Bundle-ManifestVersion: 2
Bundle-Name: edu.dtu.s144874.thesis.ppid
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: edu.dtu.s144874.thesis.ppid; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: edu.dtu.s144874.thesis.ppid.parser.antlr,
 edu.dtu.s144874.thesis.ppid.services,
 edu.dtu.s144874.thesis.ppid.parser.antlr.internal,
 edu.dtu.s144874.thesis.ppid.serializer,
 edu.dtu.s144874.thesis.ppid.ppid.impl,
 edu.dtu.s144874.thesis.ppid,
 edu.dtu.s144874.thesis.ppid.scoping,
 edu.dtu.s144874.thesis.ppid.ppid,
 edu.dtu.s144874.thesis.ppid.validation,
 edu.dtu.s144874.thesis.ppid.generator,
 edu.dtu.s144874.thesis.ppid.ppid.util
Import-Package: org.apache.log4j
