Manifest-Version: 1.0
Automatic-Module-Name: edu.dtu.s144874.thesis.ppid.ui
Bundle-ManifestVersion: 2
Bundle-Name: edu.dtu.s144874.thesis.ppid.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: edu.dtu.s144874.thesis.ppid.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: edu.dtu.s144874.thesis.ppid,
 edu.dtu.s144874.thesis.ppid.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: edu.dtu.s144874.thesis.ppid.ui.quickfix,
 edu.dtu.s144874.thesis.ppid.ui.internal,
 edu.dtu.s144874.thesis.ppid.ui.contentassist
Bundle-Activator: edu.dtu.s144874.thesis.ppid.ui.internal.PpidActivator
