'#'=19
'#source'=29
'('=46
')'=47
'*'=15
'+'=13
','=33
'-'=14
'->'=11
'.'=36
'/'=16
':'=24
'<->'=12
'='=43
'=>'=38
'['=31
']'=32
'above'=45
'activity'=34
'and'=35
'below'=48
'change'=49
'clienId'=23
'config'=20
'entity'=27
'global.'=40
'into'=39
'is'=50
'let'=41
'not'=51
'number'=17
'on'=37
'process'=44
'set'=42
'sink'=30
'source'=28
'string'=18
'url'=25
'window'=26
'{'=21
'}'=22
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
