<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.24.0" modelDirectory="/edu.dtu.s144874.thesis.ppid/src-gen"
    modelPluginID="edu.dtu.s144874.thesis.ppid" forceOverwrite="true" modelName="Ppid"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="8.0" copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="Ppid" basePackage="edu.dtu.s144874.thesis.ppid" disposableProviderFactory="true"
      fileExtensions="ppid" ecorePackage="Ppid.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Ppid.ecore#//PrimitiveType">
      <genEnumLiterals ecoreEnumLiteral="Ppid.ecore#//PrimitiveType/number"/>
      <genEnumLiterals ecoreEnumLiteral="Ppid.ecore#//PrimitiveType/string"/>
    </genEnums>
    <genClasses ecoreClass="Ppid.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ppid.ecore#//Model/entites"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ppid.ecore#//Model/sources"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ppid.ecore#//Model/sinks"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ppid.ecore#//Model/rules"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ppid.ecore#//Model/start"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ppid.ecore#//Model/end"/>
    </genClasses>
    <genClasses ecoreClass="Ppid.ecore#//Entity">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ppid.ecore#//Entity/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ppid.ecore#//Entity/properties"/>
    </genClasses>
    <genClasses ecoreClass="Ppid.ecore#//Source">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ppid.ecore#//Source/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ppid.ecore#//Source/topic"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Ppid.ecore#//Source/entity"/>
    </genClasses>
    <genClasses ecoreClass="Ppid.ecore#//Sink">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ppid.ecore#//Sink/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Ppid.ecore#//Sink/entity"/>
    </genClasses>
    <genClasses ecoreClass="Ppid.ecore#//Type"/>
    <genClasses ecoreClass="Ppid.ecore#//ArrayType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ppid.ecore#//ArrayType/type"/>
    </genClasses>
    <genClasses ecoreClass="Ppid.ecore#//EntityReference">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Ppid.ecore#//EntityReference/entity"/>
    </genClasses>
    <genClasses ecoreClass="Ppid.ecore#//SimpleDataType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ppid.ecore#//SimpleDataType/type"/>
    </genClasses>
    <genClasses ecoreClass="Ppid.ecore#//Property">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ppid.ecore#//Property/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ppid.ecore#//Property/type"/>
    </genClasses>
    <genClasses ecoreClass="Ppid.ecore#//PropertyReference">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ppid.ecore#//PropertyReference/name"/>
    </genClasses>
    <genClasses ecoreClass="Ppid.ecore#//Update">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ppid.ecore#//Update/n"/>
    </genClasses>
    <genClasses ecoreClass="Ppid.ecore#//OutputProperty">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ppid.ecore#//OutputProperty/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ppid.ecore#//OutputProperty/value"/>
    </genClasses>
    <genClasses ecoreClass="Ppid.ecore#//OutputValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ppid.ecore#//OutputValue/valueInt"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ppid.ecore#//OutputValue/valueString"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ppid.ecore#//OutputValue/valueRef"/>
    </genClasses>
    <genClasses ecoreClass="Ppid.ecore#//Output">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ppid.ecore#//Output/properties"/>
    </genClasses>
    <genClasses ecoreClass="Ppid.ecore#//SourceUpdate">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Ppid.ecore#//SourceUpdate/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Ppid.ecore#//SourceUpdate/property"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ppid.ecore#//SourceUpdate/update"/>
    </genClasses>
    <genClasses ecoreClass="Ppid.ecore#//Rule">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ppid.ecore#//Rule/updates"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ppid.ecore#//Rule/output"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Ppid.ecore#//Rule/sink"/>
    </genClasses>
    <genClasses ecoreClass="Ppid.ecore#//StartRule">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ppid.ecore#//StartRule/rule"/>
    </genClasses>
    <genClasses ecoreClass="Ppid.ecore#//EndRule">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ppid.ecore#//EndRule/rule"/>
    </genClasses>
    <genClasses ecoreClass="Ppid.ecore#//UpdateAbove"/>
    <genClasses ecoreClass="Ppid.ecore#//UpdateBelow"/>
    <genClasses ecoreClass="Ppid.ecore#//UpdateChange">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ppid.ecore#//UpdateChange/m"/>
    </genClasses>
    <genClasses ecoreClass="Ppid.ecore#//UpdateIs"/>
    <genClasses ecoreClass="Ppid.ecore#//UpdateNot"/>
  </genPackages>
</genmodel:GenModel>
