<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>edu.dtu.s144874.thesis.ppid</groupId>
		<artifactId>edu.dtu.s144874.thesis.ppid.parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>edu.dtu.s144874.thesis.ppid.tests</artifactId>
	<packaging>eclipse-test-plugin</packaging>

	<dependencies>
		<dependency>
			<groupId>io.siddhi</groupId>
			<artifactId>siddhi-query-compiler</artifactId>
			<version>5.1.19</version>
		</dependency>
		<dependency>
			<groupId>io.siddhi</groupId>
			<artifactId>siddhi-core</artifactId>
			<version>5.1.19</version>
		</dependency>
		<dependency>
			<groupId>io.siddhi</groupId>
			<artifactId>siddhi-query-api</artifactId>
			<version>5.1.19</version>
		</dependency>

		<dependency>
			<groupId>io.siddhi</groupId>
			<artifactId>siddhi-annotations</artifactId>
			<version>5.1.19</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.xtend</groupId>
				<artifactId>xtend-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
