<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>edu.dtu.s144874.thesis.ppid</groupId>
		<artifactId>edu.dtu.s144874.thesis.ppid.parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>edu.dtu.s144874.thesis.ppid.tests</artifactId>
	<packaging>eclipse-test-plugin</packaging>

	<dependencies>
		<dependency>
			<groupId>io.siddhi</groupId>
			<artifactId>siddhi-query-compiler</artifactId>
			<version>5.1.19</version>
		</dependency>
		<dependency>
			<groupId>io.siddhi</groupId>
			<artifactId>siddhi-core</artifactId>
			<version>5.1.19</version>
		</dependency>
		<dependency>
			<groupId>io.siddhi</groupId>
			<artifactId>siddhi-query-api</artifactId>
			<version>5.1.19</version>
		</dependency>

		<dependency>
			<groupId>io.siddhi</groupId>
			<artifactId>siddhi-annotations</artifactId>
			<version>5.1.19</version>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<version>5.4.0</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<executions>
					<execution>
						<id>gen-clean</id>
						<phase>clean</phase>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.xtend</groupId>
				<artifactId>xtend-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-surefire-plugin</artifactId>
				<configuration>
					<useUIHarness>false</useUIHarness>
					<useUIThread>false</useUIThread>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
